game = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
player = 1
game_continue = True


def win_check():
    win = False

    # Checking horizontal lines for winner
    for rows in game:
        for item in rows:
            if item != 0:
                if rows == [item, item, item]:
                    print(f'Player {player} won.')
                    win = True
                    break

    # Checking vertical lines for winner
    for x in range(0, 3):
        if game[0][x] == game[1][x] == game[2][x] and game[0][x] != 0:
            print(f'Player {player} won.')
            win = True
            break

    # Checking diagonals for winner
    if game[0][0] == game[1][1] == game[2][2] and game[0][0] != 0:
        print(f'Player {player} won.')
        win = True
    elif game[0][2] == game[1][1] == game[2][0] and game[0][2] != 0:
        print(f'Player {player} won.')
        win = True
    return not win


def draw(matrix):
    line = ' --- --- --- '
    for i in range(0, 3):
        print(line)
        print(f'| {matrix[i][0]} | {matrix[i][1]} | {matrix[i][2]} |')
    print(line)


def player_turn():
    choice = input('Row and Column (r,c): ')
    x, y = choice.split(',')
    x = int(x) - 1
    y = int(y) - 1
    return x, y


def switch_players(arg):
    return 1 if arg == 2 else 2


draw(game)

while game_continue:
    turn_row, turn_column = player_turn()

    if game[turn_row][turn_column] != 0:
        print('This place is already taken. Try again.')
    else:
        game[turn_row][turn_column] = player
        draw(game)
        game_continue = win_check()
        player = switch_players(player)
