# given a 3 by 3 list of lists that represents a Tic Tac Toe game board,
# tell me whether anyone has won, and tell me which player won, if any.
# A Tic Tac Toe win is 3 in a row - either in a row, a column, or a diagonal.
# Don’t worry about the case where TWO people have won - assume that in every
# board there will only be one winner.


game = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]

player_turn = 1
vertical_row = []

# Checking horizontal lines for winner
for row in game:
    for item in row:
        if item != 0:
            if row == [item, item, item]:
                print(f'Player {player_turn} won')
                break

# Checking vertical lines for winner
for x in range(0, 3):
    if game[0][x] == game[1][x] and game[0][x] == game[2][x] and game[0][x] != 0:
        print(f'Player {player_turn} won')
        break

# Checking diagonals for winner
if game[0][0] == game[1][1] and game[0][0] == game[2][2] and game[0][0] != 0:
    print(f'Player {player_turn} won')
elif game[0][2] == game[1][1] and game[0][2] == game[2][0] and game[0][2] != 0:
    print(f'Player {player_turn} won')
