# In this exercise, use the bokeh Python library to plot a histogram of which months the scientists have birthdays in!

import json
import math
from bokeh.plotting import figure, show, output_file
from collections import Counter

birthdays = {
    "Albert Einstein": "03/14/1879",
    "Ada Byron Lovelace": "12/10/1815",
    "Benjamin Franklin": "01/17/1706",
    "Donald Trump": "06/14/1946",
    "Stephen Hawking": "01/08/1942",
    "Isaac Newton": "01/04/1643",
    "Charles Darwin": "02/12/1809",
    "Alex Shu": "03/21/2001"
}

with open('info.json', 'w') as file:
    json.dump(birthdays, file)

months = {
    '01': 'January',
    '02': 'February',
    '03': 'March',
    '04': 'April',
    '05': 'May',
    '06': 'June',
    '07': 'July',
    '08': 'August',
    '09': 'September',
    '10': 'October',
    '11': 'November',
    '12': 'December'
}

with open("info.json", "r") as file:
    info = json.load(file)

months_from_json_file = []

for v in info.values():
    item = v.split('/')[0]
    months_from_json_file.append(months[item])

counted = Counter(months_from_json_file)

x = []
y = []

for k, v in counted.items():
    x.append(k)
    y.append(v)

x_categories = []

for v in months.values():
    x_categories.append(v)

output_file("plot.html")
p = figure(x_range=x_categories)
p.xaxis.major_label_orientation = math.pi/4
p.vbar(x=x, top=y, width=0.5)
show(p)
